<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/subFirstPage.css" />
    <title>subFirstPage</title>
    <script>
    var db = window.openDatabase("TestDB", "1.0", "this is for test", 200000);

    function createTable(){
        db.transaction(function(tx){
            tx.executeSql('CREATE TABLE IF NOT EXISTS testTable (name, score)');
            tx.executeSql('SELECT * FROM testTable', [], successCB, errorCB);
        });
    }

    function successCB(tx, result){
        alert('success!');
        for(var i = 0; i < result.rows.length; i++){
            var row = result.rows.item(i);
            document.getElementById('resultTable').innerHTML += "<tr><td>" + row['name'] + "</td><td>" + row['score'] + "</td><td></td></tr>" + ;
        }
    }
</script>
</head>

<body>
<div class="header">

    <button onclick="history.go(-1)"> < </button>

    <p>결과</p>
</div>
<div class="body">
    <table id = "resultTable">
        <th>가게 명</th>
        <th>평점</th>
        <th>자세히</th>
        <!--
        <tr>
            <td id="name1">가게 명1</td>
            <td id="score1">평점1</td>

            <td id="detail1"><button onclick="window.location.href='./firstDetailPage.html'">>></button></td>

        </tr>
        <tr>
            <td id="name2">가게 명2</td>
            <td id="score2">평점2</td>

            <td id="detail2"><button onclick="window.location.href='./firstDetailPage.html'">>></button></td>

        </tr>
        <tr>
            <td id="name3">가게 명3</td>
            <td id="score3">평점3</td>

            <td id="detail3"><button onclick="window.location.href='./firstDetailPage.html'">>></button></td>

        </tr>
        <tr>
            <td id="name4">가게 명4</td>
            <td id="score4">평점4</td>

            <td id="detail4"><button onclick="window.location.href='./firstDetailPage.html'">>></button></td>

        </tr>
        <tr>
            <td id="name5">가게 명5</td>
            <td id="score5">평점5</td>

            <td id="detail5"><button onclick="window.location.href='./firstDetailPage.html'">>></button></td>

        </tr>
        -->
    </table>
</div>
<!--------------------------------FOR TEST------------------------------------>
<div>
    <button onclick="getData()">C R E A T E</button>
    Name: <input type="text" id="txtName">, Score: <input type="text" id="txtScore">
    <p></p>
    <button onclick="insertData()">I N S E R T</button>
    <button onclick="selectData()">T E S T</button>
</div>
<script type="text/javascript" src="cordova.js"></script>


</body>

</html>
